{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "heartlandstormchaser",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-03",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/weatherfront-embed",
      "/weatherfront-embed/*",
      "/weatherfront-api",
      "/weatherfront-api/*",
      "/weatherfront-cdn",
      "/weatherfront-cdn/*",
      "/weatherfront-static",
      "/weatherfront-static/*",
      "/weatherfront-wx-api",
      "/weatherfront-wx-api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "heartland-storm-chaser-db",
      "database_id": "7dc1a273-9f9e-4c68-a01a-f69b55a4c57f",
      "migrations_dir": "migrations"
    }
  ]
}
